	<div class="bg-light padding-md" id="feature">
				<div class="container">
					<div class="row">
						<div class="col-sm-4 content-padding">
							<div class="feature-icon text-center ">
								<?php echo $this->Html->image('/img/test2.png'); ?>
							</div>
							<div class="text-center font-lg">
								<h3>Se Crea el Test</h3>
							</div>
							<p>Se crea un test vocacional online basado en uno ya existente y validado.</p>
						</div><!-- /.col -->
						<div class="col-sm-4 content-padding">
							<div class="feature-icon text-center">
								<?php echo $this->Html->image('/img/perfil.png'); ?>
							</div>
							<div class="text-center font-lg">
								<h3>Crear Perfil de Carreras</h3>
							</div>
							<p>Se aplica el test a alumnos de cada una de la 25 carreras de la universidad, creando asi un perfíl por cada carrera.</p>
						</div><!-- /.col -->
						<div class="col-sm-4 content-padding">
							<div class="feature-icon text-center">
								<?php echo $this->Html->image('/img/test.png'); ?>
							</div>
							<div class="text-center font-lg">
								<h3>El Usuario Desarrolla el Test</h3>
							</div>
							<p>El usuario desarrolla el mismo test vocacional, con el fin de comparar sus resultados con los ya existentes.</p>
						</div><!-- /.col -->
						<div class="col-sm-4 content-padding">
							<div class="feature-icon text-center">
								<?php echo $this->Html->image('/img/resultado.png'); ?>
							</div>
							<div class="text-center font-lg">
								<h3>Respuesta del Sistema</h3>
							</div>
							<p>El sistema le indica al usuario cual de las 25 carreras que imparte la universidad es con la cual tiene más afinidad.</p>
						</div><!-- /.col -->
					</div><!-- /.row -->
				</div>
			</div>
			
