	<div class="bg-light padding-md" id="feature">
				<div class="container">
				</br>
				</br>
				</br>
				</br>
				</br>
				</br>
				</br>
				</br>
				</br>
				</br>
					<div class="row">
						<div class="col-sm-4 content-padding">
							<div class="feature-icon text-center ">
								
						<a  href="http://localhost/vocacion/tests/quiz">
									<?php echo $this->Html->image('/img/student.png'); ?>
								</a>
					</a>
							</div>
							<div class="text-center font-lg">
								<h3>Conocer mi estilo de aprendizaje <!--<?php echo $this->Html->link('Conocer mi estilo de aprendizaje', array('controller' => 'tests', 'action' => 'quiz')); ?>-->
								</h3>	
								<p>Quiero conocer mi estilo de aprendizaje.</p>
							</div>
							
						</div><!-- /.col -->
						<div class="col-sm-4 content-padding">
							<div class="feature-icon">
								<a href="/vocacion/tests/collaborate">
									<?php echo $this->Html->image('/img/colaborar1.png'); ?>
								</a>	
							</div>
							<div class="text-center font-lg">
								<h3><?php echo $this->Html->link('Colaborar', array('controller' => 'tests', 'action' => 'collaborate')); ?>
								</h3>	
								<p>Soy utalino, quiero colaborar.</p>
							</div>
							
						</div><!-- /.col -->
						<div class="col-sm-4 content-padding">
							<div class="feature-icon">
								<a href="/vocacion/tests/generate">
									<?php echo $this->Html->image('/img/profe.png'); ?>
								</a>	
							</div>
							<div class="text-center font-lg">
								<h3><?php echo $this->Html->link('Aplicar test', array('controller' => 'tests', 'action' => 'generate')); ?>
								</h3>	
								<p>Soy profesor, quiero aplicar el test a mis alumnos.</p>
							</div>
							
						</div><!-- /.col -->
					</div><!-- /.row -->
				</div>
			</div>
			
