 <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="/vocacion/css1/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="/vocacion/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="/vocacion/css1/jasny-bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="/vocacion/css1/style.css"/>
    <link rel="stylesheet" type="text/css" href="/vocacion/css1/prettyPhoto.css"/>
    <![endif]-->

<!-- start: Container -->
<div class="bg-light padding-md" id="feature">
	<div class="container">

			
	<!-- start: Page section -->
    <!--    <section class="span page-sidebar">
            <div class="inner">
                <ul id="filtrable" class="clearfix">
                    <li class="current"><a href="#" data-filter="*">Todos</a></li>
                  <li><a href="#" data-filter=".html">Sólo Hombres</a></li>
                    <li><a href="#" data-filter=".css">Sólo Mujeres</a></li>
                    <li><a href="#" data-filter=".php">Curicó</a></li>
                    <li><a href="#" data-filter=".javascript">Lircay</a></li>

                </ul>

            </div>
        </section> -->

        <!-- end: Page section -->
	<section id="portfolio-grid" class="row portfolio thumbnails">
         <?php echo $this->element('collaborators'); ?>

        </section>

	
	</div>
	</div>
			

